# Homework

app/: pom.xml
app-back/: pom.xml
app-back/src/main/java/home/app/wf/: Contact.java
app-back/src/main/java/home/app/wf/rep/: ContactRepository.java  ContactService.java  ContactServiceImpl.java
app-back/src/main/resources/home/app/wf/: datasource-tx-jpa.xml
app-back/src/main/resources/home/app/wf/scripts/: schema.sql  test-data.sql
app-web/: pom.xml
app-web/src/main/java/home/app/wf/controllers/: ContactController.java
app-web/src/main/resources/home/app/wf/services/: servlet-context.xml
app-web/src/main/webapp/WEB-INF/views/contacts/: list.jspx
app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
